shadow = true;

shadow-ignore-shaped = false;

shadow-exclude = [
        "! name~=''",
	"name = 'xfce4-terminal'",
	"class_g ?= 'xfce4-terminal'",	
	"class_g = 'Conky'",
	"class_g = 'Polybar'",
	"class_g = 'Oneko'",
"n:a:Conky"];
